# AndroidUtils

./: README.md
AndroidUtils/: build.gradle
AndroidUtils/src/androidTest/java/com/sinothk/android/utils/: ExampleInstrumentedTest.java
AndroidUtils/src/main/: AndroidManifest.xml
AndroidUtils/src/main/java/com/sinothk/android/utils/: AViewUtil.java  ActivityUtil.java  AndroidNativeUtil.java  AndroidUtils.java  AppUtil.java  CacheCleanUtil.java  CollectUtil.java  CollectionUtil.java  CommUtils.java  ConstantData.java  ConvertUtil.java  DateUtil.java  EmailUtil.java  EncodeUtils.java  FileUtil.java  ImageUtil.java  IntentUtil.java  KeyboardUtil.java  LogUtil.java  LogcatUtil.java  MD5Util.java  MapUtil.java  NetUtil.java  NumberUtil.java  PageUtil.java  PhoneUtil.java  PreferUtil.java  RegexUtil.java  RegexUtils.java  SecretUtil.java  SecretUtils.java  StatusBarUtil.java  StringUtil.java  ToastUtil.java  UnitUtil.java  Utils.java  ViewUtil.java  WeakRefHander.java  XUtil.java  XUtils.java
AndroidUtils/src/main/java/com/sinothk/android/utils/bean/: AppInfo.java  Bank.java
AndroidUtils/src/main/java/com/sinothk/android/utils/inters/: ILog.java
AndroidUtils/src/main/java/com/sinothk/android/utils/staticV/: FileStaticUtil.java  IntentStaticUtil.java  LogUtil.java  NetStaticUtil.java  StringStaticUtil.java  XUtil2.java
AndroidUtils/src/main/java/com/sinothk/android/utils/temp/: ScreenListener.java  ShellUtils.java  ThreadPoolUtils.java  UnclassifiedUtils.java  ZipUtils.java
AndroidUtils/src/main/res/values/: strings.xml
AndroidUtils/src/test/java/com/sinothk/android/utils/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/sinothk/android/utils/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinothk/android/utils/demo/: FileMainDemoActivity.java  Main2Activity.java  MainActivity.java  XUtilDemoApp.java  XUtilsMainActivity.java
app/src/main/res/layout/: activity_file_main_demo.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_config.xml
app/src/test/java/com/sinothk/android/utils/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
